<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
input[type=text]{
width: 25%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}
select,option {
width: 50%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
font-size: 20px;
}

input[type=submit] {
width: 50%;
background-color: #4CAF50;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
}

#two {
width: 50%;
background-color: red;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
}

#two:hover {
background-color: #8b0000;
}

input[type=submit]:hover {
background-color: #45a049;
}

div {
border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}


</style>
</head>
<body>

<div class="container">
  <center>
      <a href="/logout">Logout</a>
      <a href="/change_s_password">Change Password</a>
    
  <h1> Student Details</h1>
    <label for="sid"><b>Id</b></label>
    <input type="text" name="sid" value= {{data1.0.0}} readonly=""><br>
    <label for="sname"><b>Name</b></label>
    <input type="text" name="sname" value= {{data1.0.2}} readonly=""><br>
    <label for="sbranch"><b>Branch</b></label>
    <input type="text" name="sbranch" value= {{data1.0.3}} readonly=""><br>
    <label for="sem"><b>Sem</b></label>
    <input type="text" name="sem" value= {{data1.0.4}} readonly=""><br>
   <center> <h1>Available tests</h1></center> 
   <table border="1" width="100%" id = 'customers'>
</center>
    
        	
<tr>
	
	<th>Test Name</th>
	<th>Test Marks</th>
	<th>Test Date</th>
	<th>Test Time</th>
	<th>Action</th>
</tr>
{% for bow in data5 %}
	
		<tr>
			<th>{{bow.3}}</th>
			<th>{{bow.5}}</th>
			<th>{{bow.6}}</th>
			<th>{{bow.7}}</th>
			<th><form method="POST" name="taketest" action="">
        <input type="hidden" name="qid" value={{bow.0}}>
        <input type = "submit" name="taketest" value="Take Test"></form></th>

		</tr>
	

 

{% endfor %}

       </table>
<br>
<center> <h1>See Results</h1></center>
   <table border="1" width="100%" id = 'customers'>
    <tr>
  
  <th>Test Name</th>
  <th>Test Marks</th>
  <th>Test Date</th>
  <th>Test Time</th>
  <th>Action</th>
</tr>
{% for bow in test_taken %}
  {% for row in bow %}
    <tr>
      <th>{{row.3}}</th>
      <th>{{row.5}}</th>
      <th>{{row.6}}</th>
      <th>{{row.7}}</th>
      <th><form method="POST" name="seeresult" action="">
        <input type="hidden" name="qid" value={{row.0}}>
        <input type = "submit" name="seeresult" value="See Result"></form></th>

    </tr>
  {% endfor %}

{% endfor %}
</table>
  </div>
</body>
</html>