<!DOCTYPE html>
<html>
<head>
	<title>Student Change Password</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;
    width:50%;
    margin:auto;}

input[type=text], input[type=password]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
    width : 50%;
  padding: 16px;
    margin:auto;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<center><h1>After changing the password you will be redirect to the dashboard and you have to relogin</h1></center>
<form method="POST" action="">
 
    <div class="container">
     
    <label for="new_password"><b>New Password</b></label>
    <input type="Password" placeholder="Enter New Password" name="npwd" required>

 
	<label for="re_new_password"><b>Retype Password</b></label>
    <input type="Password" placeholder="Retype New Password" name="rnpwd" required>
    
        
     <button type="submit">Submit</button>
        
   
   
  </div>

    
</form>

 
{% with messages = get_flashed_messages() %}
 	{% if messages %}
 		{% for message in messages %}


 			<script type="text/javascript">
 				alert("{{message}}")
 			</script>

 		{% endfor %}
 	{% endif %}
{% endwith %}



</body>
</html>