<HTML>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
input[type=text]{
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}
select,option {
width: 50%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
font-size: 20px;
}

input[type=submit] {
width: 100%;
background-color: #4CAF50;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
}

input[type=submit]:hover {
background-color: #45a049;
}

div {
border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

* {
  box-sizing: border-box;
}

.row {
  margin-left:-5px;
  margin-right:-5px;
}
  
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<BODY>
<center>
<form method="POST" action="">
 
    <center>
      <a href="/logout">logout</a>
      <a href="/change_t_password">Change Password</a>

    </center>
    <H1>Select Courses For Report</H1> <br>
    <a href="/qbank">Dashboard</a><br>
    <select name="course" id="course">
    {% for row in courses %}
  	<option value={{row.0}} >{{row.0}}</option>
  	{% endfor %}
	</select>
	<p>{{c}}</p>
  <form method="POST"><input type="submit" name="subject" value="select subject"></form>
  <div class="row">
  <div class="column">
<table border="1" width="40%">
<tr>
  
  <th>Test Name</th>
  <th>Test Marks</th>
  <th>Test Date</th>
  <th>Test Time</th>
  <th>View Report</th>
</tr>
{% for row in quizes %}
  
    <tr>

      <td>{{row.3}}</td>
      <td>{{row.5}}</td>
      <td><input hidden="true" id="date" value="{{row.6}}">{{row.6}}</td>
      <td>{{row.9}}</td>
      <td><form method="POST"><input type="hidden" name="cid" value="{{row.2}}"><input type="hidden" name="qid" value="{{row.0}}"><input type="submit" name="view" value="ViewReport" ></form></td>
    </tr>
   

{% endfor %}
        </table>
          </div>
  <div class="column">
    <table>
 
  
    <tr>

      <td>Name : {{selected_test.3}}</td>
      <td>Marks : {{selected_test.5}}</td>
      <td>Date :<input hidden="true" id="date" value="{{selected_test.6}}">{{selected_test.6}}</td>
    </tr>
    <tr>

      <td>Max : {{mx}}</td>
      <td>Min : {{mn}}</td>
      <td>Avg : {{avg}}</td>
    </tr>
 
</table>

<table border="1">
<tr>
  
  <th>Roll no</th>
  <th>Marks</th>
</tr>
{% for row in report %}
  
    <tr>

      <td>{{row.0}}</td>
      <td>{{row.2}}</td>
    </tr>
  

{% endfor %}
        </table></div>



</center>
</table>
</center>
</BODY>
</HTML>